__crc_of_pwm_xlate_with_flags = 0xe18ee0f3 ;
__crc_pwm_set_chip_data = 0x58dabb87 ;
__crc_pwm_get_chip_data = 0x8c520d1d ;
__crc_pwmchip_add_with_polarity = 0x3bc222e2 ;
__crc_pwmchip_add = 0x864560c1 ;
__crc_pwmchip_remove = 0xc38f9cc4 ;
__crc_pwm_request = 0x3455bb14 ;
__crc_pwm_request_from_chip = 0x04a592ef ;
__crc_pwm_free = 0x5b050648 ;
__crc_pwm_config = 0xccacc14b ;
__crc_pwm_set_polarity = 0xc43a6b4a ;
__crc_pwm_enable = 0xda8f3a55 ;
__crc_pwm_disable = 0xc2d401d6 ;
__crc_of_pwm_get = 0x147d799b ;
__crc_pwm_get = 0x22851a69 ;
__crc_pwm_put = 0x35602e72 ;
__crc_devm_pwm_get = 0x38d57978 ;
__crc_devm_of_pwm_get = 0x01bc4af2 ;
__crc_devm_pwm_put = 0x4672cc77 ;
__crc_pwm_can_sleep = 0xef7ac679 ;
